# WeDoLaaundry

./: .gitignore  README.md  WeDolaaundry.sln
WeDoLaundryService/Service/: Program.cs  Service.csproj  appsettings.json
WeDoLaundryService/Service/BusinessLogicLayer/: BookingdataControl.cs  CustomerdataControl.cs  DriverdataControl.cs  IBookingdataControl.cs  ICustomerdata.cs  IDriverDataControl.cs  ITimeslotDataControl.cs  TimeslotdataControl.cs
WeDoLaundryService/Service/Controllers/: BookingsController.cs  CustomersController.cs  DriversController.cs  TimeslotsController.cs  TokensController.cs
WeDoLaundryService/Service/DTOs/: BookingReadDTO.cs  CustomerCreationDTO.cs  CustomerDTO.cs  CustomerReadDTO.cs  DriverReadDTO.cs  TimeslotReadDTO.cs
WeDoLaundryService/Service/ModelConversion/: BookingDtoConverter.cs  CustomerDtoConverter.cs  DriverDtoConverter.cs  MovelDtoConversion.cs  TimeslotDtoConverter.cs
WeDoLaundryService/Service/Properties/: launchSettings.json
WeDoLaundryService/Service/Security/: SecurityHelper.cs
WeDoLaundryWebClient/WebAppIdentity/: Program.cs  WebAppIdentity.csproj  appsettings.json
WeDoLaundryWebClient/WebAppIdentity/BusinessLogicLayer/: BookingLogic.cs  CustomerLogic.cs  IBookingLogic.cs  ICustomerLogic.cs  ITimeSlotLogic.cs  TimeSlotLogic.cs
WeDoLaundryWebClient/WebAppIdentity/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs
WeDoLaundryWebClient/WebAppIdentity/Data/: ApplicationDbContext.cs
WeDoLaundryWebClient/WebAppIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121105607_InitApplicationUser.Designer.cs  20221121105607_InitApplicationUser.cs  20221121134429_RecoverFields.Designer.cs  20221121134429_RecoverFields.cs  20221121141024_help.Designer.cs  20221121141024_help.cs  20221203202034_resetDb.Designer.cs  20221203202034_resetDb.cs  (+5 more)
WeDoLaundryWebClient/WebAppIdentity/Models/: Booking.cs  BookingForm.cs  Customer.cs  ErrorViewModel.cs  IntDeserial.cs  TimeSlot.cs
WeDoLaundryWebClient/WebAppIdentity/Properties/: launchSettings.json
WeDoLaundryWebClient/WebAppIdentity/ServiceLayer/: BookingService.cs  CustomerService.cs  IBookingService.cs  ICustomerService.cs  TimeslotService.cs
WeDoLaundryWebClient/WebAppIdentity/Views/: _ViewImports.cshtml
(+180 files in other folders)
